<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="css/styles.css">

    <title>Frontend Mentor | Bento grid</title>


</head>

<body>
    <main class="container">
        <div class="rating_card  border-radius">
            <div class="rating_card_content">
                <h2>Social Media <span class="yellow">10x</span> <span class="italic">Faster</span> with AI</h2>
                <img src="images/illustration-five-stars.webp" alt="illustration-five-stars">
                <p>Over 4,000 5-star reviews</p>
            </div>
        </div>
        <div class="social_card border-radius">
            <div class="social_card_content">
                <img src="images/illustration-multiple-platforms.webp" alt="illustration-multiple-platforms">
                <h3>Manage multiple accounts and platforms.</h3>
            </div>
        </div>
        <div class="schedule_card border-radius">
            <div class="schedule_card_content">
                <h3>Maintain a consistent posting schedule.</h3>
                <img src="images/illustration-consistent-schedule.webp" alt="illustration-consistent-schedule">
            </div>
        </div>
        <div class="schedule_social_card grid-row-span-2 border-radius">
            <div class="schedule_social_card_content">
                <h3>Schedule to social media.</h3>
                <img src="images/illustration-schedule-posts.webp" alt="">
                <h4>Optimize post timings to publish content at the perfect time for your audience.</h4>
            </div>
        </div>
        <div class="grow_followers_card border-radius">
            <div class="grow_followers_card_content">
                <img src="images/illustration-grow-followers.webp" alt="illustration-grow-followers">
                <h3>Grow followers with non-stop content.</h3>
            </div>
        </div>
        <div class="audience_growth_card border-radius">
            <div class="audience_growth_card_content">
                <h2>>56%</h2>
                <p>faster audience growth</p>
                <img src="images/illustration-audience-growth.webp" alt="illustration-audience-growth">
            </div>
        </div>

        <div class="create_post_card border-radius">
            <div class="create_post_card_content">
                <h3>Create and schedule content <span>quicker.</span></h3>
                <img src="images/illustration-create-post.webp" alt="illustration-create-post">
            </div>
        </div>
        <div class="ai_content_card border-radius">
            <div class="ai_content_card_content">
                <h3>Write your content using AI.</h3>
                <img src="/images/illustration-ai-content.webp" alt="illustration-ai-content">
            </div>
        </div>
    </main>

</body>

</html>